<!DOCTYPE html>
<html lang="en">

<head>
	<title>Cigar Website</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230408193159">
	<link rel="shortcut icon" href="logo.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
			</div>
		</header>
		<main class="page">
			<section class="page__main-block main-block">
				<div class="main-block__container">
					<div class="main-block__image">
						<picture><source srcset="img/main-image.webp" type="image/webp"><img src="img/main-image.png" alt="image"></picture>
					</div>
					<h1 class="main-block__title">coming soon</h1>
					<div class="main-block__text">
						<p>
							Our website is under construction
						</p>
					</div>
					<form id="form" class="main-block__form" action="files/sendmail/sendmail.php" method="POST">
						<input type="text" name="email" data-error="Error" placeholder="YOUR EMAIL" class="main-block__input input _req _email">
						<button type="submit" class="main-block__button">Notify me</button>
					</form>
					<div class="main-block__socail">
						<a href="https://www.lampertcigars.com" target="_blank" class="main-block__link main-block__link_small">
							<picture><source srcset="img/icon-web.webp" type="image/webp"><img src="img/icon-web.png" alt="image"></picture>
						</a>
						<a href="https://www.facebook.com/lampertcigars" target="_blank" class="main-block__link _icon-facebook"></a>
						<a href="https://www.instagram.com/lampertcigars" target="_blank" class="main-block__link _icon-instagram"></a>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20230408193159"></script>
</body>

</html>